React = require('react')
module.exports = ->
    <div className="full-width b-27862876100310796">
        <span>
            <style dangerouslySetInnerHTML={__html: """
                * {
                    box-sizing: border-box;
                }
                
                body {
                    margin: 0;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                }
                
                .full-width {
                    width: 100% !important;
                }
                
                button, input, select, textarea {
                  font-size: inherit;
                  font-family: inherit;
                  line-height: inherit;
                }
                
                @media (min-width: 750px) {
                    .column {
                        float: left;
                    }
                
                    .section:after {
                        content:"";
                        display:table;
                        clear:both;
                    }
                
                    .content {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                
                .b-27862876100310796 {
                  padding-top: 0px;
                }
                
                .layout-08353520324453712 {
                  padding-bottom: 0px;
                  padding-top: 0px;
                  background: rgb(249, 249, 249);
                  min-height: 100vh;
                }
                
                .text-7602901624049991 {
                  min-height: 40px;
                  color: rgb(25, 125, 191);
                  font-size: 28px;
                  font-weight: bold;
                  font-style: normal;
                  text-decoration: none;
                  text-align: center;
                  word-wrap: break-word;
                }
                
                .b-0-0-0-0-0-1-9977915348145179 {
                  margin-left: 0px;
                }
                
                .text-7810793896205723 {
                  min-height: 37px;
                  font-size: 25px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: center;
                  word-wrap: break-word;
                }
                
                .layout-03296710201539099 {
                  padding-bottom: 10px;
                  padding-top: 0px;
                  background: rgba(255, 255, 255, 0);
                }
                
                .textinput-6946118122432381 {
                  min-height: 29px;
                }
                
                .b-0-0-0-0-2-05911662127061068 {
                  margin-top: 0px;
                }
                
                .layout-23726467625238 {
                  height: 467px;
                  overflow: scroll;
                  padding-top: 0px;
                  background: rgba(120, 224, 143, 0);
                }
                
                .layout-22314152153403244 {
                  padding-bottom: 0px;
                  padding-top: 0px;
                  background: rgba(0,0,0,0);
                }
                
                .layout-8029568244237453 {
                  background: rgb(255, 255, 255);
                }
                
                .text-3335099802352488 {
                  min-height: 26px;
                  font-size: 18px;
                  font-weight: bold;
                  font-style: normal;
                  text-decoration: none;
                  word-wrap: break-word;
                }
                
                .text-13466836605221033 {
                  min-height: 20px;
                  color: rgb(117, 117, 119);
                  font-size: 13px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  word-wrap: break-word;
                }
                
                .b-0-0-0-0-2-0-0-0-1-5876761954084357 {
                  margin-top: 0px;
                }
                
                .layout-2651568634901196 {
                  background: rgb(70, 70, 226);
                }
                
                .text-7413130439817905 {
                  min-height: 26px;
                  color: rgb(255, 255, 255);
                  font-size: 18px;
                  font-weight: bold;
                  font-style: normal;
                  text-decoration: none;
                  word-wrap: break-word;
                }
                
                .text-37471523392014205 {
                  min-height: 20px;
                  color: rgb(215, 215, 216);
                  font-size: 13px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  word-wrap: break-word;
                }
                
                .b-0-0-0-0-2-0-1-08795256787421768 {
                  margin-top: 0px;
                }
                
                .layout-208447725744918 {
                  background: rgba(0, 0, 255, 0);
                }
                
                .text-8387807214166969 {
                  min-height: 20px;
                  border-radius: 2px;
                  background: rgba(166, 166, 166, 0);
                  color: rgb(21, 21, 21);
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: center;
                  word-wrap: break-word;
                }
                
                .layout-9589062156155705 {
                  padding-bottom: 0px;
                  padding-top: 0px;
                  background: rgb(255, 255, 255);
                }
                
                .layout-15342953731305897 {
                  height: 561px;
                  overflow: scroll;
                  background: rgba(0, 0, 255, 0);
                }
                
                .layout-5435412819497287 {
                  padding-top: 0px;
                  background: rgba(0, 0, 255, 0);
                }
                
                .layout-5799315865151584 {
                  padding-bottom: 2px;
                  padding-top: 0px;
                  background: rgba(0, 0, 255, 0);
                }
                
                .image-5310311480425298 {
                  background-size: cover;
                }
                
                .text-0009718092624098063 {
                  min-height: 27px;
                  border-radius: 13px;
                  background: rgb(228, 228, 228);
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  word-wrap: break-word;
                }
                
                .layout-2984442999586463 {
                  padding-bottom: 2px;
                  padding-top: 0px;
                  background: rgba(0, 0, 255, 0);
                }
                
                .text-48297540191560984 {
                  min-height: 27px;
                  border-radius: 13px;
                  background: rgb(47, 129, 211);
                  font-family: Geneva, Tahoma, Verdana, sans-serif;
                  color: rgb(255, 255, 255);
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: right;
                  word-wrap: break-word;
                }
                
                .image-347623224504785 {
                  background-size: cover;
                }
                
                .b-0-0-0-1-1-9442490039378875 {
                  margin-top: 0px;
                }
                
                .layout-6622050677026254 {
                  background: rgb(247, 247, 247);
                }
                
                .textinput-7399486333597451 {
                  min-height: 21px;
                }
                
                .text-3622985146380884 {
                  min-height: 15px;
                  background: rgba(63, 242, 63, 0);
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  color: rgb(39, 239, 53);
                  font-size: 13px;
                  font-weight: normal;
                  font-style: normal;
                  text-decoration: none;
                  text-align: center;
                  word-wrap: break-word;
                }
                
                @media (min-width: 750px) and (max-width: 970px) {
                    .layout-08353520324453712 {
                      margin-left: NaNpx;
                      width: 750px;
                    }
                    
                    .b-0-0-0-0-848537242211727 {
                      padding-top: 23px;
                      margin-left: NaNpx;
                      width: 326px;
                    }
                    
                    .text-7602901624049991 {
                      margin-left: 51px;
                      width: 222px;
                    }
                    
                    .b-0-0-0-0-0-1-9977915348145179 {
                      padding-top: 2px;
                      width: 30px;
                    }
                    
                    .text-7810793896205723 {
                      margin-left: NaNpx;
                      width: 30px;
                    }
                    
                    .b-0-0-0-0-1-989014371105206 {
                      margin-top: 7px;
                    }
                    
                    .layout-03296710201539099-wrapper {
                      margin-left: NaNpx;
                      width: 326px;
                    }
                    
                    .textinput-6946118122432381 {
                      margin-left: 13px;
                      width: 301px;
                    }
                    
                    .layout-23726467625238 {
                      margin-left: NaNpx;
                      width: 326px;
                    }
                    
                    .layout-22314152153403244-wrapper {
                      margin-left: NaNpx;
                      width: 326px;
                    }
                    
                    .layout-8029568244237453-wrapper {
                      margin-left: NaNpx;
                      width: 326px;
                    }
                    
                    .layout-8029568244237453 {
                      padding-bottom: 17px;
                      padding-top: 8px;
                    }
                    
                    .text-3335099802352488 {
                      margin-left: 13px;
                      width: 298px;
                    }
                    
                    .b-0-0-0-0-2-0-0-0-0-0-1-603879319242669 {
                      margin-top: 3px;
                    }
                    
                    .text-13466836605221033 {
                      margin-left: 13px;
                      width: 298px;
                    }
                    
                    .layout-2651568634901196-wrapper {
                      margin-left: NaNpx;
                      width: 326px;
                    }
                    
                    .layout-2651568634901196 {
                      padding-bottom: 17px;
                      padding-top: 9px;
                    }
                    
                    .text-7413130439817905 {
                      margin-left: 13px;
                      width: 298px;
                    }
                    
                    .b-0-0-0-0-2-0-0-0-1-0-1-9885017200008226 {
                      margin-top: 3px;
                    }
                    
                    .text-37471523392014205 {
                      margin-left: 13px;
                      width: 298px;
                    }
                    
                    .layout-208447725744918-wrapper {
                      margin-left: NaNpx;
                      width: 326px;
                    }
                    
                    .layout-208447725744918 {
                      padding-bottom: 5px;
                      padding-top: 3px;
                    }
                    
                    .text-8387807214166969 {
                      margin-left: 109px;
                      width: 106px;
                    }
                    
                    .layout-9589062156155705 {
                      margin-left: NaNpx;
                      width: 423px;
                    }
                    
                    .layout-15342953731305897 {
                      padding-top: 1px;
                      margin-left: NaNpx;
                      width: 423px;
                    }
                    
                    .layout-5435412819497287-wrapper {
                      margin-left: 0px;
                      width: 422px;
                    }
                    
                    .layout-5435412819497287 {
                      padding-bottom: 27px;
                    }
                    
                    .layout-5799315865151584-wrapper {
                      margin-left: NaNpx;
                      width: 422px;
                    }
                    
                    .image-5310311480425298 {
                      margin-left: 6px;
                      width: 62px;
                    }
                    
                    .text-0009718092624098063 {
                      margin-left: 10px;
                      width: 293px;
                    }
                    
                    .b-0-0-0-1-0-0-0-0-1-4625857288124362 {
                      margin-top: 1px;
                    }
                    
                    .layout-2984442999586463-wrapper {
                      margin-left: NaNpx;
                      width: 422px;
                    }
                    
                    .text-48297540191560984 {
                      margin-left: 47px;
                      width: 293px;
                    }
                    
                    .image-347623224504785 {
                      margin-left: 6px;
                      width: 61px;
                    }
                    
                    .layout-6622050677026254 {
                      padding-bottom: 3px;
                      padding-top: 2px;
                      margin-left: NaNpx;
                      width: 423px;
                    }
                    
                    .textinput-7399486333597451 {
                      margin-left: 10px;
                      width: 348px;
                    }
                    
                    .b-0-0-0-1-1-0-0-1-03341882937611418 {
                      padding-top: 2px;
                      margin-left: 6px;
                      width: 40px;
                    }
                    
                    .text-3622985146380884 {
                      margin-left: NaNpx;
                      width: 40px;
                    }
                    
                    .content {
                      width: 750px;
                    }
                }
                
                @media (min-width: 970px) and (max-width: 1170px) {
                    .layout-08353520324453712 {
                      margin-left: 0px;
                      width: 970px;
                    }
                    
                    .b-0-0-0-0-848537242211727 {
                      padding-top: 31px;
                      margin-left: 0px;
                      width: 422px;
                    }
                    
                    .text-7602901624049991 {
                      margin-left: 67px;
                      width: 288px;
                    }
                    
                    .b-0-0-0-0-0-1-9977915348145179 {
                      padding-top: 3px;
                      width: 39px;
                    }
                    
                    .text-7810793896205723 {
                      margin-left: 0px;
                      width: 39px;
                    }
                    
                    .b-0-0-0-0-1-989014371105206 {
                      margin-top: 10px;
                    }
                    
                    .layout-03296710201539099-wrapper {
                      margin-left: 0px;
                      width: 422px;
                    }
                    
                    .textinput-6946118122432381 {
                      margin-left: 17px;
                      width: 390px;
                    }
                    
                    .layout-23726467625238 {
                      margin-left: 0px;
                      width: 422px;
                    }
                    
                    .layout-22314152153403244-wrapper {
                      margin-left: 0px;
                      width: 422px;
                    }
                    
                    .layout-8029568244237453-wrapper {
                      margin-left: 0px;
                      width: 422px;
                    }
                    
                    .layout-8029568244237453 {
                      padding-bottom: 12px;
                      padding-top: 11px;
                    }
                    
                    .text-3335099802352488 {
                      margin-left: 18px;
                      width: 386px;
                    }
                    
                    .b-0-0-0-0-2-0-0-0-0-0-1-603879319242669 {
                      margin-top: 5px;
                    }
                    
                    .text-13466836605221033 {
                      margin-left: 18px;
                      width: 386px;
                    }
                    
                    .layout-2651568634901196-wrapper {
                      margin-left: 0px;
                      width: 422px;
                    }
                    
                    .layout-2651568634901196 {
                      padding-bottom: 12px;
                      padding-top: 12px;
                    }
                    
                    .text-7413130439817905 {
                      margin-left: 18px;
                      width: 386px;
                    }
                    
                    .b-0-0-0-0-2-0-0-0-1-0-1-9885017200008226 {
                      margin-top: 5px;
                    }
                    
                    .text-37471523392014205 {
                      margin-left: 18px;
                      width: 386px;
                    }
                    
                    .layout-208447725744918-wrapper {
                      margin-left: 0px;
                      width: 422px;
                    }
                    
                    .layout-208447725744918 {
                      padding-bottom: 4px;
                      padding-top: 4px;
                    }
                    
                    .text-8387807214166969 {
                      margin-left: 142px;
                      width: 138px;
                    }
                    
                    .layout-9589062156155705 {
                      margin-left: 0px;
                      width: 548px;
                    }
                    
                    .layout-15342953731305897 {
                      padding-top: 2px;
                      margin-left: 0px;
                      width: 548px;
                    }
                    
                    .layout-5435412819497287-wrapper {
                      margin-left: 1px;
                      width: 547px;
                    }
                    
                    .layout-5435412819497287 {
                      padding-bottom: 26px;
                    }
                    
                    .layout-5799315865151584-wrapper {
                      margin-left: 0px;
                      width: 547px;
                    }
                    
                    .image-5310311480425298 {
                      margin-left: 8px;
                      width: 81px;
                    }
                    
                    .text-0009718092624098063 {
                      margin-left: 14px;
                      width: 381px;
                    }
                    
                    .b-0-0-0-1-0-0-0-0-1-4625857288124362 {
                      margin-top: 2px;
                    }
                    
                    .layout-2984442999586463-wrapper {
                      margin-left: 0px;
                      width: 547px;
                    }
                    
                    .text-48297540191560984 {
                      margin-left: 62px;
                      width: 381px;
                    }
                    
                    .image-347623224504785 {
                      margin-left: 8px;
                      width: 80px;
                    }
                    
                    .layout-6622050677026254 {
                      padding-bottom: 2px;
                      padding-top: 3px;
                      margin-left: 0px;
                      width: 548px;
                    }
                    
                    .textinput-7399486333597451 {
                      margin-left: 13px;
                      width: 451px;
                    }
                    
                    .b-0-0-0-1-1-0-0-1-03341882937611418 {
                      padding-top: 3px;
                      margin-left: 9px;
                      width: 53px;
                    }
                    
                    .text-3622985146380884 {
                      margin-left: 0px;
                      width: 53px;
                    }
                    
                    .content {
                      width: 970px;
                    }
                }
                
                @media (min-width: 1170px) {
                    .layout-08353520324453712 {
                      margin-left: NaNpx;
                      width: 1170px;
                    }
                    
                    .b-0-0-0-0-848537242211727 {
                      padding-top: 37px;
                      margin-left: NaNpx;
                      width: 509px;
                    }
                    
                    .text-7602901624049991 {
                      margin-left: 80px;
                      width: 347px;
                    }
                    
                    .b-0-0-0-0-0-1-9977915348145179 {
                      padding-top: 3px;
                      width: 47px;
                    }
                    
                    .text-7810793896205723 {
                      margin-left: NaNpx;
                      width: 47px;
                    }
                    
                    .b-0-0-0-0-1-989014371105206 {
                      margin-top: 12px;
                    }
                    
                    .layout-03296710201539099-wrapper {
                      margin-left: NaNpx;
                      width: 509px;
                    }
                    
                    .textinput-6946118122432381 {
                      margin-left: 20px;
                      width: 470px;
                    }
                    
                    .layout-23726467625238 {
                      margin-left: NaNpx;
                      width: 509px;
                    }
                    
                    .layout-22314152153403244-wrapper {
                      margin-left: NaNpx;
                      width: 509px;
                    }
                    
                    .layout-8029568244237453-wrapper {
                      margin-left: NaNpx;
                      width: 509px;
                    }
                    
                    .layout-8029568244237453 {
                      padding-bottom: 9px;
                      padding-top: 13px;
                    }
                    
                    .text-3335099802352488 {
                      margin-left: 21px;
                      width: 465px;
                    }
                    
                    .b-0-0-0-0-2-0-0-0-0-0-1-603879319242669 {
                      margin-top: 6px;
                    }
                    
                    .text-13466836605221033 {
                      margin-left: 21px;
                      width: 465px;
                    }
                    
                    .layout-2651568634901196-wrapper {
                      margin-left: NaNpx;
                      width: 509px;
                    }
                    
                    .layout-2651568634901196 {
                      padding-bottom: 9px;
                      padding-top: 14px;
                    }
                    
                    .text-7413130439817905 {
                      margin-left: 21px;
                      width: 465px;
                    }
                    
                    .b-0-0-0-0-2-0-0-0-1-0-1-9885017200008226 {
                      margin-top: 6px;
                    }
                    
                    .text-37471523392014205 {
                      margin-left: 21px;
                      width: 465px;
                    }
                    
                    .layout-208447725744918-wrapper {
                      margin-left: NaNpx;
                      width: 509px;
                    }
                    
                    .layout-208447725744918 {
                      padding-bottom: 4px;
                      padding-top: 4px;
                    }
                    
                    .text-8387807214166969 {
                      margin-left: 171px;
                      width: 166px;
                    }
                    
                    .layout-9589062156155705 {
                      margin-left: NaNpx;
                      width: 660px;
                    }
                    
                    .layout-15342953731305897 {
                      padding-top: 2px;
                      margin-left: NaNpx;
                      width: 660px;
                    }
                    
                    .layout-5435412819497287-wrapper {
                      margin-left: 1px;
                      width: 658px;
                    }
                    
                    .layout-5435412819497287 {
                      padding-bottom: 26px;
                    }
                    
                    .layout-5799315865151584-wrapper {
                      margin-left: NaNpx;
                      width: 658px;
                    }
                    
                    .image-5310311480425298 {
                      margin-left: 9px;
                      width: 97px;
                    }
                    
                    .text-0009718092624098063 {
                      margin-left: 16px;
                      width: 458px;
                    }
                    
                    .b-0-0-0-1-0-0-0-0-1-4625857288124362 {
                      margin-top: 2px;
                    }
                    
                    .layout-2984442999586463-wrapper {
                      margin-left: NaNpx;
                      width: 658px;
                    }
                    
                    .text-48297540191560984 {
                      margin-left: 74px;
                      width: 458px;
                    }
                    
                    .image-347623224504785 {
                      margin-left: 9px;
                      width: 96px;
                    }
                    
                    .layout-6622050677026254 {
                      padding-bottom: 2px;
                      padding-top: 3px;
                      margin-left: NaNpx;
                      width: 660px;
                    }
                    
                    .textinput-7399486333597451 {
                      margin-left: 15px;
                      width: 543px;
                    }
                    
                    .b-0-0-0-1-1-0-0-1-03341882937611418 {
                      padding-top: 3px;
                      margin-left: 10px;
                      width: 63px;
                    }
                    
                    .text-3622985146380884 {
                      margin-left: NaNpx;
                      width: 63px;
                    }
                    
                    .content {
                      width: 1170px;
                    }
                }
                
                @media (max-width: 750px) {
                    .column {
                        float: none;
                    }
                
                    * {
                        margin: 0 !important;
                        width: auto !important;
                        max-width: 100%;
                    }
                
                    img {
                        max-width: 52%;
                        margin-left: auto !important;
                        margin-right: auto !important;
                        display: block;
                        min-height: 0 !important;
                    }
                
                    img:not([src]) {
                        width: 52% !important; /* make sure empty images still show up */
                    }
                
                    iframe {
                        width: 100% !important;
                    }
                }
                """}/>
        </span>
        <div className="section full-width b-0-6084358244438122">
            <div className="column full-width layout-08353520324453712">
                <div className="section b-0-0-0-825010684623539">
                    <div className="content">
                        <div className="column b-0-0-0-0-848537242211727">
                            <div className="section b-0-0-0-0-0-1152949237521439">
                                <div className="column text-7602901624049991">
                                    <div>Chat</div>
                                </div>
                                <div className="column b-0-0-0-0-0-1-9977915348145179">
                                    <div className="section b-0-0-0-0-0-1-0-9622661869930829">
                                        <div className="column text-7810793896205723" onClick={this.toggleSearch}>
                                            <div>🔍</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className="section b-0-0-0-0-1-989014371105206">
                                <div className="column layout-03296710201539099-wrapper">
                                    { this.showingSearch().map (x) =>
                                        <div className="section list-item layout-03296710201539099">
                                            <div className="section b-0-0-0-0-1-0-0-21492073477862217">
                                                <input placeholder="search..." ref="::query" className="column textinput-6946118122432381" valueLink={this.linkState('query')}>
                                                    
                                                </input>
                                            </div>
                                        </div>
                                    }
                                </div>
                            </div>
                            <div className="section b-0-0-0-0-2-05911662127061068">
                                <div className="column layout-23726467625238">
                                    <div className="section b-0-0-0-0-2-0-0-1912347467181863">
                                        <div className="column layout-22314152153403244-wrapper">
                                            { this.getItems().map (item) =>
                                                <div className="section list-item layout-22314152153403244">
                                                    <div className="section b-0-0-0-0-2-0-0-0-0-837536990431826">
                                                        <div className="column layout-8029568244237453-wrapper">
                                                            { if not item.selected then [null] else [].map (x) =>
                                                                <div className="section list-item layout-8029568244237453" onClick={=> @selectItem(item.index)}>
                                                                    <div className="section b-0-0-0-0-2-0-0-0-0-0-0-94847867614878">
                                                                        <div className="column text-3335099802352488">
                                                                            <div>{ item.title }</div>
                                                                        </div>
                                                                    </div>
                                                                    <div className="section b-0-0-0-0-2-0-0-0-0-0-1-603879319242669">
                                                                        <div className="column text-13466836605221033">
                                                                            <div>{ item.subtitle }</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            }
                                                        </div>
                                                    </div>
                                                    <div className="section b-0-0-0-0-2-0-0-0-1-5876761954084357">
                                                        <div className="column layout-2651568634901196-wrapper">
                                                            { if item.selected then [null] else [].map (x) =>
                                                                <div className="section list-item layout-2651568634901196">
                                                                    <div className="section b-0-0-0-0-2-0-0-0-1-0-0-864605303735561">
                                                                        <div className="column text-7413130439817905">
                                                                            <div>{ item.title }</div>
                                                                        </div>
                                                                    </div>
                                                                    <div className="section b-0-0-0-0-2-0-0-0-1-0-1-9885017200008226">
                                                                        <div className="column text-37471523392014205">
                                                                            <div>{ item.subtitle }</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            }
                                                        </div>
                                                    </div>
                                                </div>
                                            }
                                        </div>
                                    </div>
                                    <div className="section b-0-0-0-0-2-0-1-08795256787421768">
                                        <div className="column layout-208447725744918-wrapper">
                                            { @hasMore().map (x) =>
                                                <div className="section list-item layout-208447725744918" onClick={@showMore}>
                                                    <div className="section b-0-0-0-0-2-0-1-0-0-41262660359522774">
                                                        <div className="column text-8387807214166969">
                                                            <div>Show More</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            }
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div className="column layout-9589062156155705">
                            <div className="section b-0-0-0-1-0-8588076707117824">
                                <div className="column layout-15342953731305897">
                                    <div className="section b-0-0-0-1-0-0-0-6285398279398746">
                                        <div className="column layout-5435412819497287-wrapper">
                                            { @state.current_chat.map (message) =>
                                                <div className="section list-item layout-5435412819497287">
                                                    <div className="section b-0-0-0-1-0-0-0-0-0-6056073992196933">
                                                        <div className="column layout-5799315865151584-wrapper">
                                                            { (if not message.isSent then [null] else []).map (x) =>
                                                                <div className="section list-item layout-5799315865151584">
                                                                    <div className="section b-0-0-0-1-0-0-0-0-0-0-0-21340566801342375">
                                                                        <img src="https://ucarecdn.com/c82a8181-9ce5-4733-8b34-dc4bc32d8be5/" className="column image-5310311480425298" /> 
                                                                        <div className="column text-0009718092624098063">
                                                                            <div>&nbsp; &nbsp; { message.text }</div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            }
                                                        </div>
                                                    </div>
                                                    <div className="section b-0-0-0-1-0-0-0-0-1-4625857288124362">
                                                        <div className="column layout-2984442999586463-wrapper">
                                                            { (if message.isSent then [null] else []).map (x) =>
                                                                <div className="section list-item layout-2984442999586463">
                                                                    <div className="section b-0-0-0-1-0-0-0-0-1-0-0-7631913979608429">
                                                                        <div className="column text-48297540191560984">
                                                                            <div>{ message.text } &nbsp;</div>
                                                                        </div>
                                                                        <img src="https://ucarecdn.com/e3d3fcf7-965e-41be-980c-df4fb4889838/" className="column image-347623224504785" /> 
                                                                    </div>
                                                                </div>
                                                            }
                                                        </div>
                                                    </div>
                                                </div>
                                            }
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div className="section b-0-0-0-1-1-9442490039378875">
                                <div className="column layout-6622050677026254">
                                    <div className="section b-0-0-0-1-1-0-0-711559638718885">
                                        <input ref="::newmessage" className="column textinput-7399486333597451" valueLink={this.linkState('newmessage')}>
                                            
                                        </input>
                                        <div className="column b-0-0-0-1-1-0-0-1-03341882937611418">
                                            <div className="section b-0-0-0-1-1-0-0-1-0-4435203258140934">
                                                <div className="column text-3622985146380884" onClick={@send}>
                                                    <div>SEND</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>